# swetify

./: README.md  UML.puml  build.gradle  relazione.aux  relazione.tex  relazione.toc  settings.gradle  swetify.mdj
diagrams/: DAOPattern.mdj  UML.puml  sequenceDiagram.mdj  statePattern.mdj  swetify.backup.mdj  swetify.mdj
relazione/: relazione.aux  relazione.tex  relazione.toc
src/businesslogic/: HomeHandler.java  LoginHandler.java  RegistrationHandler.java  SearchHandler.java  UserPlaylistsHandler.java
src/controller/: Controller.java  NavigationController.java  SuggestionsController.java  UserPlaylistsController.java
src/domainmodel/: Album.java  Artist.java  Dao.java  PlaybackQueue.java  Playlist.java  Podcast.java  PodcastPlaylist.java  Song.java  SongPlaylist.java  Track.java  User.java
src/main/java/: Main.java
src/main/java/businesslogic/: AlbumLoadHandler.java  AlbumsHandler.java  ArtistHomeHandler.java  ArtistInfoHandler.java  ConfigOptions.java  Handler.java  HomeHandler.java  LoginHandler.java  NavigationManager.java  PlaybackHandler.java  PlaylistHandler.java  PlaylistUpdateHandler.java  PlaylistViewHandler.java  State.java  (+5 more)
src/model/: Album.java  Artist.java  Model.java  PlaybackQueue.java  Playlist.java  Podcast.java  PodcastPlaylist.java  Song.java  SongPlaylist.java  Suggestions.java  Track.java  User.java
src/test/: HomeHandlerTest.java  PlaybackHandlerTest.java  RegistrationLoginHandlersTest.java
src/test/java/: AlbumLoadHandlerTest.java  AlbumLoadTest.java  ArtistDAOTest.java  ArtistDaoTest.java  BaseDaoTest.java  BaseTest.java  CustomerDAOTest.java  HomeHandlerTest.java  PlaybackHandlerTest.java  PodcastLoadHandlerTest.java  PodcastPlaysCountDAOTest.java  RegistrationLoginHandlersTest.java  SongDAOTest.java  SongDaoTest.java  SongPlaylistDAOTest.java  SongPlaylistDaoTest.java  SongPlaysCountDAOTest.java  SuggestionDAOTest.java  SuggestionsDAOTest.java  UserDAOTest.java  UserDaoTest.java
src/view/: Event.java  HomeView.java  MenuOption.java  PlaylistView.java  RegisterView.java  SearchView.java  SuggestionsView.java  UserPlaylistsView.java  View.java
(+97 files in other folders)
