plugins {
    id "java"
    id "application"
}

apply plugin : "java"
ext {
    javaMainClass = "Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform "org.hibernate.orm:hibernate-platform:6.4.4.Final")
    implementation "org.hibernate.orm:hibernate-core"
    implementation "jakarta.transaction:jakarta.transaction-api"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    runtimeOnly 'com.h2database:h2:2.1.214'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.github.cdimascio:dotenv-java:2.2.0'
}

test {
    useJUnitPlatform()
}

