\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requisiti Funzionali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funzionalità proposte al cliente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzionalità proposte all'artista}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagramma dei casi d'uso}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scelte di progetto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
